<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wecheap</title>
</head>
<body>
  <!-- header -->
  <header class="header container">
    <div class="header-logo">
      <a href="#"><img src="./img/logo.svg" alt="logo"></a>
    </div>
    <div class="header-menu">
      <ul>
        <li><a href="#">Продукции</a></li>
        <li><a href="#">Гарантии</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="header-city">
      <i class="material-icons">location_on</i>
      <a href="#">Санкт-Петербург</a>
    </div>
    <div class="header-contact">
      <div class="header-contact-cell">
        <i class="material-icons">call</i>
        <a href="tel:+78124093697">+7 (812) 409-36-97</a>
      </div>
      <div class="header-contact-btn">
        <button id="modal-show">связаться с менеджером</button>
      </div>
    </div>
  </header>
  <!-- promo -->
  <section class="promo">
    <div class="container"> 
      <h1>Оригинальные моторные масла <span>оптом</span></h1>
      <h2>Бесплатная доставка от 1-го дня по России и СНГ</h2>
      <button>выбрать масло</button>
    </div>
  </section>
  <!-- quiz -->
  <section class="quiz container">
    <h2>Проверьте <span>наличие товара</span> онлайн</h2>
    <div class="quiz-wrap">
      <img class="drop-one" src="./img/drop_01.svg" alt="drop">
      <img class="drop-two" src="./img/drop_02.svg" alt="drop">
      <img class="drop-three" src="./img/drop_03.svg" alt="drop">
      <div class="quiz-body">
        <div class="quiz-body-progress"><span>Вопрос 1 из 5</span></div>
        <form class="quiz-body-wrap">
          <span class="title">1. Выберите тип масла</span>
          <div class="radio">
            <div class="radio-position">
              <input id="option_01" type="radio" name="radio" checked >
              <label for="option_01">Минеральное</label>
            </div>
            <div class="radio-position">
              <input id="option_02" type="radio" name="radio">
              <label for="option_02">Полусинтетика</label>
            </div>
            <div class="radio-position">
              <input id="option_03" type="radio" name="radio">
              <label for="option_03">Синтетика</label>
            </div>
          </div>
          <div class="buttons">
            <a href="#" class="prev">Предыдущий вопрос</a>
            <a href="#" class="next">Следующий вопрос</a>
          </div>
        </form>
      </div>
      <img class="drop-four" src="./img/drop_04.svg" alt="drop">
      <img class="drop-five" src="./img/drop_05.svg" alt="drop">
    </div>
  </section>
  <section class="video">
    <h2><span>Отзывы</span> тех, кто уже с нами</h2>
    <div class="owl-carousel owl-theme">
      <div class="item-video"><a class="owl-video" href="https://youtu.be/pMmJVL79WxM"></a></div>
      <div class="item-video"><a class="owl-video" href="https://youtu.be/VnlKe1GdM4E"></a></div>
      <div class="item-video"><a class="owl-video" href="https://youtu.be/VnlKe1GdM4E"></a></div>
      <div class="item-video"><a class="owl-video" href="https://youtu.be/pMmJVL79WxM"></a></div>
      <div class="item-video"><a class="owl-video" href="https://youtu.be/VnlKe1GdM4E"></a></div>
    </div>
  </section>
  <!-- modal -->
  <div class="modal">
    <form class="modal-form">
      <span id="close"></span>
      <h2>Оставьте заявку</h2>
      <input type="text" placeholder="Ваше имя">
      <input type="tel" placeholder="Номер телефона">
      <button type="submit">отправить</button>
      <a href="#">Нажимая на кнопку вы соглашаетесь с условиями политики конфиденциальности</a>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html> 